<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      font-size: 25px;
      background-color: rgb(25, 25, 25);
      font-family: Arial, Helvetica, sans-serif;
    }

    .main-content {
      border: 2px solid white;
      border-radius: 15px;
      max-width: 600px;
      min-width: 480px;
      color: white;
      padding: 20px;
      background-color: black;
    }

    .emoji {
      width: 50px;
    }

    .header {
      font-size: 40px;
      font-weight: 700;
    }

    .js-result {
      font-size: 35px;
      font-weight: 700;
    }

    .js-score {
      margin-top: 20px;
    }

    .reset-score {
      background-color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      font-weight: 500;
      font-size: 25px;
      margin-top: 10px;
      cursor: pointer;
      transition: all 0.15s;
    }

    .icon {
      height: 120px;
      width: 120px;
      border: 3px solid white;
      background-color: transparent;
      border-radius: 60px;
      margin: 30px 20px;
      cursor: pointer;
    }

    .reset-score:hover {
      font-weight: 600;
      opacity: 80%;

    }

    @media screen and (max-width: 600px) {
      .main-content {
        transform: scale(0.6);
      }
    }

    .main-content {
      min-width: 500px;
    }
  </style>
</head>

<body>
  <div class="main-content p-4">
    <p class="header">Rock Paper Scissors</p>
    <div class="row">
      <div class="col-4  text-center">
        <button onclick="playGame('rock');" class="icon mx-3"><img class="emoji" src="assests/image/rock-emoji.png"
            alt=""></button>
      </div>
      <div class="col-4 text-center">
        <button onclick="playGame('paper');" class="icon"><img class="emoji" src="assests/image/paper-emoji.png"
            alt=""></button>
      </div>
      <div class="col-4  text-center">
        <button onclick="playGame('scissors');" class="icon mx-3"><img class="emoji"
            src="assests/image/scissors-emoji.png" alt=""></button>
      </div>
    </div>
    <p class="js-result my-3"></p>
    <p class="js-moves my-3"></p>
    <p class="js-score my-3"></p>
    <button onclick="resetScore();" class="reset-score">Reset Score</button>
  </div>
  <script src="assests/index.js"></script>
</body>

</html>